# spring-web-mvc

./: .gitignore  README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/org/la/sample/webapp/controllers/: MainController.java  StatusEndpoint.java
webapp/src/main/java/org/la/sample/webapp/model/: Car.java
webapp/src/main/resources/: logback.xml  logging.properties
webapp/src/main/resources/contexts/servlets/: SpringWebApp-servlet.xml
webapp/src/main/webapp/WEB-INF/: web.xml
